
Full view of the git filesystem.

Name:
git in (get in)
git sift
git fs (gitfs is taken (twice), git-fs isn't)

Idea: shallower hierarchy with xattrs?
eg reflog messages

$GIT_DIR/
  sifter/

branches/ -- git branch -a -- subset of all git refs, only {heads,remotes}
  master/
    REF (name) -- git show
  remotes/
    origin/
      master/
refs/ -- git for-each-ref
  heads/
    master/
      REF (name)
  remotes/
    origin/
      master/
remotes/
  origin/
    master/
tags/ -- git tag -l
  v2.1/
    REF (name)
commits/
  COMMIT (hash)/
worktrees/
  -- a worktree is a tree linked from a commit. How could we tell? Drop it.
  HASH
trees/
  HASH
index/

COMMIT (hash)/
  msg
  worktree -> symlink TREE (hash)
  parents
    HASH^
    HASH^2
  log/
    name/
    name^/
    name~2/

REF (name)/
  current -> symlink COMMIT (hash)
  reflog/
    name@{0}/
      msg
      commit -> symlink

